# SDGDark
SDG Dark theme for Visual Studio made in Color Theme Designer.

This theme is intended to strip away most loudness and over-coloration of tokens in the IDE while still making sensible use of this capability.

The result is a more muted token colorization that lends to the development experience rather than detracts, or distracts, from it.

It is blue and white on dark because I like blue and white on dark best.

### Use
After installing the [Visual Studio Color Theme Designer](https://marketplace.visualstudio.com/items?itemName=ms-madsk.ColorThemeDesigner) from the Visual Studio Marketplace, open the SDGDark project solution file in Visual Studio. When opening the `CustomTheme.vstheme` file, the Theme Designer UI elements will be rendered and the theme can therein be edited and applied.

### Theme Status
This theme is in passive development and is not ready for publishing.

I intend to update the theme as I encounter desired changes in my normal workflow. A primarily back-end focused engineer can only handle so much hex code editing in one day.
